{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-east-2.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.eckhnfbacyaohltacveg;Password=practica2025;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaJWT1234567890!!",
    "Issuer": "CaesarApi",
    "Audience": "CaesarApiUsers",
    "ExpireMinutes": 60
  }
}
